; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
build_flags = 
	-Iweb
board_build.filesystem = spiffs
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.7
	bblanchon/ArduinoJson@^7.1.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	olikraus/U8g2
	adafruit/Adafruit BusIO@^1.16.1
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.0
	densaugeo/base64 @ ^1.4.0